{
  "name": "grapes",
  "version": "1.0.0",
  "description": "A simple Electron Hello app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Cheryl Crouse",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7"
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
